[+] Joomla Dork Wordlist : !!

com_fireboard
com_sefservicemap
com_phocaguestbook
index.php/plugins
com_user
Joomla!
com/joomla
Home Page Beez joomla 1.6
Home Page Beez2 joomla 1.6
Home Page Beez5 joomla 1.6
com_sefservicemap joomla 1.5
com_phocaguestbook joomla 1.5
com_phocagallery joomla 1.5
com_fireboard joomla 1.5
/images/stories/
/images/stories/3xp.php
index.php?option=com_jce
index.php?option=com_myblog&Itemid=12&task= "com_myblog"
index.php?option=com_juliaportfolio&controller= "com_juliaportfolio"
index.php?option=com_sbsfile&controller= "com_sbsfile"
index.php?option=com_rokdownloads&controller= "com_rokdownloads"
index.php?option=com_sectionex&controller= "com_sectionex"
index.php?option=com_ganalytics&controller= "com_ganalytics"
index.php?option=com_janews&controller= "com_janews"
index.php?option=com_linkr&controller= "com_linkr"
index.php?option=com_rpx&controller= "com_rpx"
index.php?option=com_ninjarsssyndicator&controller= "com_ninjarsssyndicator"
index.php?option=com_gcalendar&controller= "com_gcalendar"
index.php?option=com_ckforms&controller= "com_ckforms"
index.php?option=com_jeformcr&view= "com_jeformcr"
index.php?option=com_jresearch&controller= "com_jresearch"
index.php?option=com_smestorage&controller= "com_smestorage"
index.php?option=com_properties&controller= "com_properties"
index.php?option=com_dwgraphs&controller= "com_dwgraphs"
index.php?option=com_weberpcustomer&controller= "com_weberpcustomer"
index.php?option=com_userstatus&controller= "com_userstatus"
index.php?option=com_econtent&controller= "com_econtent"
index.php?option=com_jvehicles&controller= "com_jvehicles"
index.php?option=com_joomlapicasa2&controller= "com_joomlapicasa2"
index.php?option=com_svmap&controller= "com_svmap"
index.php?option=com_shoutbox&controller= "com_shoutbox"
index.php?option=com_loginbox&view= "com_loginbox"
index.php?option=com_myblog&Itemid=12&task= "com_myblog"
index.php?option=com_juliaportfolio&controller= "com_juliaportfolio"
index.php?option=com_sbsfile&controller= "com_sbsfile"
index.php?option=com_rokdownloads&controller= "com_rokdownloads"
index.php?option=com_sectionex&controller= "com_sectionex"
index.php?option=com_ganalytics&controller= "com_ganalytics"
index.php?option=com_janews&controller= "com_janews"
index.php?option=com_linkr&controller= "com_linkr"
index.php?option=com_rpx&controller= "com_rpx"
index.php?option=com_ninjarsssyndicator&controller= "com_ninjarsssyndicator"
index.php?option=com_gcalendar&controller= "com_gcalendar"
index.php?option=com_ckforms&controller= "com_ckforms"
index.php?option=com_jeformcr&view= "com_jeformcr"
index.php?option=com_jresearch&controller= "com_jresearch"
index.php?option=com_smestorage&controller= "com_smestorage"
index.php?option=com_properties&controller= "com_properties"
index.php?option=com_dwgraphs&controller= "com_dwgraphs"
index.php?option=com_weberpcustomer&controller= "com_weberpcustomer"
index.php?option=com_userstatus&controller= "com_userstatus"
index.php?option=com_econtent&controller= "com_econtent"
index.php?option=com_jvehicles&controller= "com_jvehicles"
index.php?option=com_joomlapicasa2&controller= "com_joomlapicasa2"
index.php?option=com_svmap&controller= "com_svmap"
index.php?option=com_shoutbox&controller= "com_shoutbox"
index.php?option=com_loginbox&view= "com_loginbox"
index.php?option=com_bca-rss-syndicator&controller= "com_bca-rss-syndicator"
index.php?option=com_joomlaupdater&controller= "com_joomlaupdater"
index.php?option=com_redshop&view= "com_redshop"
index.php?option=com_redtwitter&view= "com_redtwitter"
index.php?option=com_wisroyq&controller= "com_wisroyq"
index.php?option=com_jinventory&controller= "com_jinventory"
index.php?option=com_appointment&controller= "com_appointment"
