[+] Wordpress Dork Wordlist : 

powered by wordpress
wordpress
wp-login.php
wp-admin/
wp-config.php
/wp-content/themes/framework/
/wp-content/themes/eCommerce/
/wp-content/themes/wpstore
/wp-content/themes/eShopinurl
wp-content/themes/KidzStore
/wp-content/themes/Emporium
/wp-content/themes/Store
mgl-instagram-gallery/single-gallery.php?media
/wp-admin/setup-config.php
Setup Configuration File
wordfence
/wp-content/uploads/levoslideshow/
wp
1 Flash Gallery
360 Product Rotation
Tevolution
Addblockblocker
Ads Widget
Advanced Access Manager	privilege escalation
Advanced Ajax Page Loader
Advanced Video Embed Embed Videos Or Playlists
Analytic
Analytics Counter
Appointments
Asgaros Forum
Aspose Cloud Ebook Generator
Aspose Doc Exporter
Aspose Importer Exporter
Aspose Pdf Exporter
Attachment Manager
Auto Attachments
Bbpress Like Button
Bepro Listings
Blaze Slide Show For Wordpress
Brandfolder	local file inclusion
Breadcrumbs Ez
Candidate Application Form
Cardoza Facebook Like Box
Category Grid View Gallery
Category Page Icons
Cherry Plugin
Chikuncount
Cip4 Folder Download Widget
Cms Commander Client
Contus Video Gallery
Cookie Eu
Cp Image Store
Cross Rss
Custom Content Type Manager
Custom Lightbox	possible
Cysteme Finder	
Db Backup
Delete All Comments	
Developer Tools
Disclosure Policy Plugin
Display Widgets
Dop Slider
Download Zip Attachments
Downloads Manager
Dp Thumbnail
Dropbox Backup
Dukapress
Duplicate Page And Post	spam injection
Ebook Download
Ecstatic
Ecwid Shopping Cart	PHP object injection
Email Subscribers
Enable Google Analytics
Estatik
Event Commerce Wp Event Calendar
Filedownload
Flickr Gallery
Font Uploader
Form Lightbox
Formidable
Fresh Page
Front End Upload
Front File Manager
Fs Real Estate Plugin
G Translate	
Gallery Objects
Gallery Plugin
Gallery Slider
Genesis Simple Defaults
Gi Media Library
Google Analytics Analyze
Google Document Embedder
Google Maps By Daniel Martyn
Google Mp3 Audio Player	
Grapefile1
Gravityforms
Hb Audio Gallery Lite
Hd Webplayer
History Collection
Html5avmanager
I Dump Iphone To Wordpress Photo Uploader
Ibs Mappro
Image Export
Image Symlinks
Imdb Widget
Inboundio Marketing
Infusionsoft
Inpost Gallery
Invit0r
Ip Logger
Is Human
Iwp Client
Jssor Slider
Kingcomposer
Like Dislike Counter For Posts Pages And Comments
Mac Dock Gallery
Magic Fields
Mailchimp Integration
Mailin	SQL injection
Mailpress
Mdc Youtube Downloader
Membership
Menu Image
Miwoftp
Mm Forms Community
Mobile App Builder By Wappress
Mobile Friendly App Builder By Easytouch
Multi Plugin Installer
Mypixs
Newsletters Lite
Nmedia User File Uploader
Nofollow All External Links	spam injection
Open Flash Chart Core Wordpress Plugin
Option Seo
Page Google Maps
Party Hall Booking Management System
Paypal Currency Converter Basic For Woocommerce	
Php Analytics
Php Event Calendar
Pica Photo Gallery
Pitchprint
Plugin Newsletter
Post Grid
Posts In Page
Pretty Link	authenticated short link creation
Really Simple Guest Post
Recent Backups	
Reflex Gallery
Resume Submissions Job Postings
Return To Top
Revslider
S3bubble Amazon S3 Html 5 Video With Adverts
Sam Pro Free
Se Html5 Album Audio Player	
Sell Downloads
Seo Keyword Page
Seo Spy Google Wordpress Plugin
Seo Watcher	
Sexy Contact Form
Sfwd Lms
Share Buttons Wp
Sharexy
Shortcodes
Showbiz
Simple Ads Manager
Simple Download Button Shortcode
Simple Dropbox Upload Form
Simple Image Manipulator
Simplr Registration Form
Site Editor	
Site Import
Slide Show Pro
Smart Google Code Inserter
Smart Slide Show
Smart Videos
Social Networking E Commerce 1
Social Sharing	possible
Social Sticky Animated
Spamtask
Spicy Blogroll
Spotlightyour
Stats Counter
Stats Wp
Store Locator Le
Table Maker
Taxonomy Terms Order
Tera Charts	reflected
The Viddler Wordpress Plugin
Thecartpress
Tinymce Thumbnail Gallery
Ultimate Product Catalogue
User Files
User Role Editor
Web Tripwire
Webapp Builder
Website Contact
Weever Apps 20 Mobile Web Apps
Woocommerce Catalog Enquiry
Woocommerce Product Addon
Woocommerce
Woopra
Wordpress File Monitor
Work The Flow
Wp Appointment Schedule Booking System
Wp Business
Wp Crm
Wp Custom Page
Wp Dreamworkgallery
Wp Easybooking
Wp Easycart
Wp Ecommerce
Wp Editor
Wp Filemanager
Wp Flipslideshow
Wp Front End Repository
Wp Google Drive
Wp Handy Lightbox
Wp Homepage Slideshow
Wp Image News Slider
Wp Js External Link Info
Wp Levoslideshow
Wp Miniaudioplayer
Wp Mobile Detector
Wp Mon
Wp Noexternallinks
Wp Online Store
Wp Piwik
Wp Popup
Wp Post Frontend
Wp Property
Wp Quick Booking Manager
Wp Royal Gallery
Wp Seo Spy Google
Wp Simple Cart
Wp Slimstat Ex
Wp Superb Slideshow
Wp Swimteam	
Wp Symposium
Wp Vertical Gallery
Wp Yasslideshow
Wp2android
Wpeasystats
Wpmarketplace
Wpshop
Wpstorecart
Wptf Image Gallery
Wsecure
Wysija Newsletters
Xdata Toolkit
Zen Mobile App Native
Zingiri Web Shop
Zip Attachments
